# ipGate

app/: build.gradle
app/src/androidTest/java/com/brainor/myfirstapp/: ApplicationTest.java
app/src/back_up/: MainActivity_backup.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HWR.java
app/src/main/java/com/brainor/myfirstapp/: HWR.java  MainActivity.java
app/src/main/java/pku/brainor/ipgate/: HWR.java  MainActivity.java  appWidgetProvider.java  disconnectSpecifiedConnection.java  gateConnect.java
app/src/main/res/layout/: activity_main.xml  addid.xml  appwidget.xml  content_main.xml  disconnect.xml  submit.xml
app/src/main/res/menu/: menu_main.xml  menu_modifyid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/brainor/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
