apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'pku.brainor.ipgate'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 9
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def fileName = "北大网关-${defaultConfig.versionName}.apk"
        variant.outputs[0].outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}
