<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pku.brainor.ipgate.MainActivity">
    <item
        android:id="@+id/学号信息"
        android:title="学号信息" />
 <!--   <item
        android:id="@+id/提交位置"
        android:title="提交位置" />-->
    <item
        android:id="@+id/关于"
        android:title="关于"
        app:showAsAction="never" />
</menu>
